# miniproject

./: .travis.yml  DockerfIle  Dockerfile  Dockerfile.dev  Dockerrun.aws.json  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/integration-test/java/com.flixbus.miniproject.feature/: AbstractIT.java  DeleteBusIT.java  EditBusIT.java  GetBusIT.java  SaveBusIT.java
src/integration-test/java/com/flixbus/miniproject/feature/: AbstractIT.java
src/integration-test/java/com/flixbus/miniproject/feature/bus/: DeleteBusIT.java  EditBusIT.java  GetBusIT.java  SaveBusIT.java
src/integration-test/java/com/flixbus/miniproject/feature/depot/: DeleteDepotIT.java  EditDepotIT.java  ParkBusToDepotIT.java  ParkBuses.java  RemoveBusFromDepot.java  SaveDepotIT.java
src/integration-test/resources/: application.yaml
src/main/java/com/flixbus/miniproject/: BusManagerApplication.java
src/main/java/com/flixbus/miniproject/api/: BusController.java  DepotController.java  ErrorController.java
src/main/java/com/flixbus/miniproject/api/dto/: BusDto.java  DepotDto.java  DepotReadDTO.java  DepotWriteDto.java
src/main/java/com/flixbus/miniproject/api/mapper/: BusDtoToBusMapper.java
src/main/java/com/flixbus/miniproject/domain/bus/: Bus.java  BusRepository.java  BusType.java  Color.java
src/main/java/com/flixbus/miniproject/domain/bus/spec/: BusSpecification.java  SearchCriteria.java
src/main/java/com/flixbus/miniproject/domain/depot/: Depot.java  DepotRepository.java
src/main/java/com/flixbus/miniproject/domain/exception/: BusAlreadyParkedExcepion.java  BusNotFoundException.java  DepotBusyException.java  DepotNotEmptyException.java  DepotNotFoundException.java  DuplicatePlateNumberException.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/entity/: AbstractEntity.java  BusEntity.java  DepotEntity.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/mapper/: BusEntityToBusMapper.java  BusToBusEntityMapper.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/repository/: BusHibernateJpaRepository.java  BusJpaRepository.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/repository/bus/: BusHibernateJpaRepository.java  BusJpaRepository.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/repository/depot/: DepotHibernateJpaRepository.java  DepotJpaRepository.java
src/main/java/com/flixbus/miniproject/infrastructure/persistence/repository/spec/: BusSpecification.java
src/main/java/com/flixbus/miniproject/usecase/: DeleteBus.java  EditBus.java  EditDepot.java  GetBus.java  SaveBus.java  SaveDepot.java
src/main/java/com/flixbus/miniproject/usecase/bus/: DeleteBus.java  EditBus.java  FilterBuses.java  GetBus.java  SaveBus.java
src/main/java/com/flixbus/miniproject/usecase/depot/: DeleteDepot.java  EditDepot.java  ParkBus.java  RemoveBus.java  SaveDepot.java
src/main/resources/: application.yaml
src/test/java/com/flixbus/miniproject/api/: BusControllerShould.java  DepotControllerShould.java
src/test/java/com/flixbus/miniproject/api/dto/: BusDtoToJsonShould.java
src/test/java/com/flixbus/miniproject/domain/bus/: BusShould.java
src/test/java/com/flixbus/miniproject/domain/depot/: DepotShould.java
src/test/java/com/flixbus/miniproject/infrastructure/persistence/: BusHibernateJpaRepositoryShould.java  DepotHibernateJpaRepositoryShould.java
src/test/java/com/flixbus/miniproject/usecase/: EditBusShould.java  GetBusShould.java  SaveBusShould.java
src/test/java/com/flixbus/miniproject/usecase/bus/: DeleteBusShould.java  EditBusShould.java  GetBusShould.java  SaveBusShould.java
src/test/java/com/flixbus/miniproject/usecase/depot/: DeleteDepotShould.java  EditDepotShould.java  ParkBusShould.java  RemoveBusShould.java  SaveDepotShould.java
